{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NetworkAnalytics;Username=postgres;Password=Qwertyuiop123;"
  },
  "AppSettings": {
    "TelegramSettings": {
      "ApiId": "21197091",
      "ApiHash": "ef573c6f3e925a2237de047c55fdcd0f",
      "Session": "SessionPath"
    },
    "VKSettings": {
      "ApplicationId": "51742673",
      "SecretKey": "yJyn2oaHvAIcvTZOjsV1"
    }
  }
}
